<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>فَاتور — Fatoor POS v3.4</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="light">
<div id="splash" class="splash">
  <div class="splash-card">
    <div class="logo-anim">
      <svg width="220" height="120" viewBox="0 0 200 110" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="g" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#fbe9a1"/>
            <stop offset="100%" stop-color="#f6d365"/>
          </linearGradient>
        </defs>
        <rect width="200" height="110" rx="18" fill="url(#g)"></rect>
        <text x="100" y="66" font-size="42" font-family="Tahoma, Arial" font-weight="800" text-anchor="middle" fill="#2b2b2b">فَاتور</text>
      </svg>
    </div>
    <div class="splash-welcome">Fatoor POS — الإصدار v3.4</div>
    <div class="splash-support">للدعم الفني: 0506572881</div>
    <div class="splash-dev">تطوير ياسر الأيوب</div>
    <div class="loader"><span></span><span></span><span></span></div>
  </div>
</div>

<div id="app" style="display:none">
  <h2 style="text-align:center">جاهز — افتح من القوائم بالأعلى</h2>
</div>

<audio id="startupSound" src="assets/startup.wav" preload="auto"></audio>
<script type="module" src="js/app.js"></script>
</body>
</html>
