{
  "name": "fatoor-pos",
  "version": "3.4.0",
  "description": "Fatoor POS v3.4 — Windows Portable build (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable",
    "make:win": "electron-packager . FatoorPOS --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "build": {
    "appId": "sa.fatoor.pos",
    "productName": "Fatoor POS",
    "asar": true,
    "files": [
      "webapp/**/*",
      "main.js",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-packager": "^17.1.0",
    "electron-builder": "^24.13.3"
  }
}